<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/font-awesome/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title>Waldair Otto</title>
</head>
<body>
    <header class="header"id="header">
        <a class="logo">WALDAIR OTTO <i class="fa fa-terminal" aria-hidden="true"></i></a>
        <button class="menu-hamburguer" onclick="nav()" id="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </header>
    <nav class="nav" id="nav">
            <a href="#aboutme">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#tecnology">Tecnologias</a>
            <a href="#contato">Contato</a>
        </nav>

    <main>

        <section id="home" class="home">

            <div>
                <h1>
                    DESENVOLVEDOR
                </h1>
                <h2>
                    FULLSTACK
                </h2>
            </div>
            <div>
                <img src="assets/img/desenvolvedor.png" alt="desenvolvedor fullstack">
            </div>

        </section>

        <section id="aboutme" class="aboutme">
            <h1 class="title">
                <i class="fa fa-male" aria-hidden="true"></i>SOBRE MIM
            </h1>
            <div class="flex">
                <div class="card-aboutme">
         Olá, me chamo Waldair e sou apaixonado por tecnologia e desenvolvimento de sistemas. Atualmente estudo Desenvolvimento de Sistemas e Automação Industrial, e busco evoluir constantemente através de cursos, projetos e novas experiências.
                Meu objetivo é crescer profissionalmente e transformar ideias em projetos reais e funcionais.
                </div>
                
                <div class="flex">
                    <div class="card-curso">
                        <img 
                            src="assets/img/curso1.jpg" 
                            alt="Curso 1">

                        <div class="flex">
                           
                            <h3>
                                Aprendizagem Industrial de Desenvolvimento de Sistemas da Informação
                            </h3>
                            <p>
                                SENAI Videira/SC
                            </p>
                        </div>
                        
                    </div>
                    <div class="card-curso">
                        <img 
                            src="assets/img/curso2.jpg" 
                            alt="Curso 2">
                        <div class="flex">
                            <h3>
                                Técnico de Automação Industrial
                            </h3>
                            <p>
                                SENAI Videira/SC
                            </p>
                        </div>
                    </div>
                    <div class="card-curso">
                        <img 
                            src="assets/img/curso3.jpg" 
                            alt="Curso 3">
                        <div class="flex">
                            <h3>
                                Jovem Programador Desenvolvimento Web
                            </h3>
                            <p>
                                SENAC Videira/SC
                            </p>
                        </div>
                    </div>
                </div>
                </div>

        </section>

        <section id="projetos" class="projects">
            <h1 class="title">
                <i class="fa fa-file-code-o" aria-hidden="true"></i>PROJETOS
            </h1>
            <div class="projetos">
                <div class="flex">
                    <div class="card">
                        <h2>
                            PROJETO
                        </h2>
                        <img src="assets/img/projeto1.png" alt="Coming Soon">
                        
                    </div>

                    <div class="card">
                        <h2>
                            PROJETO
                        </h2>
                        <img src="assets/img/projeto1.png" alt="Coming Soon">
                        
                    </div>

                    <div class="card">
                        <h2>
                            PROJETO
                        </h2>
                        <img src="assets/img/projeto1.png" alt="Coming Soon">
                        
                    </div>

                </div>
            </div>
            
        </section>

        <section id="tecnology" class="tecnology">
            <h1 class="title">
                <i class="fa fa-cog" aria-hidden="true"></i>TECNOLOGIAS
            </h1>

            <div class="flex">

                <div class="card2">
                    <img src="assets/img/nphp.svg" alt="PHP">
                    <p>
                        Linguagem voltada para desenvolvimento back-end, utilizada para criar sistemas web dinâmicos e integrar aplicações com bancos de dados.
                    </p>
                </div>

                <div class="card2">
                    <img src="assets/img/mysql.svg" alt="MYSQL">
                    <p>
                        Sistema de gerenciamento de banco de dados relacional utilizado para armazenar, organizar e consultar informações de aplicações.
                    </p>
                </div>

                <div class="card2">
                    <img src="assets/img/python.svg" alt="PHP">
                    <p>
                        Linguagem versátil e de fácil leitura, utilizada em automação, desenvolvimento web, análise de dados e inteligência artificial.
                    </p>
                </div>

                <div class="card2">
                    <img src="assets/img/html.svg" alt="html">
                    <p>
                        Linguagem de marcação responsável pela estrutura e organização do conteúdo das páginas web.
                    </p>
                </div>

                <div class="card2">
                    <img src="assets/img/css.svg" alt="css">
                    <p>
                        Linguagem utilizada para estilizar interfaces web, definindo cores, layouts, animações e responsividade.    
                    </p>
                </div>

                <div class="card2">
                    <img src="assets/img/git.svg" alt="git">
                    <p>
                        Git é uma ferramenta de controle de versão utilizada para registrar alterações em arquivos, organizar o desenvolvimento de projetos e colaborar com outros desenvolvedores.
                    </p>
                </div>
            </div>
        </section>

        <section id="contato" class="contact">
            <h1 class="title">
                <i class="fa fa-mobile" aria-hidden="true"></i>FALE COMIGO
            </h1>

            <div class="flex">
                <div>
                    <a href="mailto:waldaotto@gmail.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        waldaotto@gmail.com
                    </a>
                    <a href="tel:+5549998115586">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        +55 (49) 99811-5586
                    </a>
                </div>

                <img src="assets/img/celular.png" alt="Contato">

                <div class="flex">
                    <a href="https://www.linkedin.com/in/waldair-otto-menegassi-47b0012b7?utm_source=share_via&utm_content=profile&utm_medium=member_android" class="linkedin">
                        <i class="fa fa-linkedin" aria-hidden="true" id="linkedin"></i>
                    </a>
                    <a href="https://github.com/waldaotto" class="github">
                        <i class="fa fa-github" aria-hidden="true" id="github"></i>
                    </a>
                    <a href="https://www.instagram.com/w.ootto" class="insta">
                        <i class="fa fa-instagram" aria-hidden="true" id="insta"></i>
                    </a>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="flex">
            <div>
                <span>
                    Waldair Otto
                </span>
                <span>Desenvolvedor Fullstack</span>
            </div> 
            
            
            <div>
                <h3>Contatos</h3>
                <a href="mailto:waldaotto@gmail.com">
                    waldaotto@gmail.com
                </a>
                <a href="tel:+5549998115586">
                    +55 (49) 99811-5586
                </a>

                <a href="https://www.linkedin.com/in/waldair-otto-menegassi-47b0012b7?utm_source=share_via&utm_content=profile&utm_medium=member_android" class="linkedin">
                    LinkedIn
                </a>
                <a href="https://github.com/waldaotto" class="github">
                    GitHub
                </a>
                <a href="https://www.instagram.com/w.ootto" class="insta">
                    Instagram
                </a>
            </div>

            
            <div>
                <h3>Seções</h3>
                <a href="#home">Home</a>
                <a href="#aboutme">Sobre Mim</a>
                <a href="#projetos">Projetos</a>
                <a href="#tecnogys">Tecnologias</a>
                <a href="#contato">Contatos</a>
            </div>

            <span>
                <p>&copy; Waldair Otto. Todos os direitos reservados.</p>
            </span>
        </div>
    </footer>
</body>
</html>